#worker_processes auto;
#error_log	/var/log/nginx/error.log warn;
#
#events {
#	worker_connections	1024;
#}

#http {
#	include			/etc/nginx/mime.types;
#	default_type		application/octet-stream;
#	sendfile		on;
#	access_log		/var/log/nginx/access.log;
#	keepalive_timeout	65;
	server {
		listen			443 ssl;
		ssl_certificate		/etc/nginx/inception.crt;
		ssl_certificate_key	/etc/nginx/inception.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		root			/var/www/wordpress;
		server_name		$DOMAIN_NAME;
		index			index.php;
		client_max_body_size	32m;
		error_page		500 502 503 504 /50x.html;
		location = /50x.html {
			root	/var/lib/nginx/html;
		}
		location ~* \.php$ {
			include fastcgi_params;
         		fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
		location = /health {
			return 204;
		}
	}
	#}
